<!DOCTYPE html> 
<html>
<head>
	<link href="/index.css" rel="stylesheet"></link>
	<meta charset='utf-8'></meta>
</head>

<body>
	<header>
		<h1>Happy Trails Newby.Core Forward Outside</h1>
	</header>
	<div class="sidebar" style='border:none'>
	</div>
	<div class="main"> 
			<h3>If you're viewing this page, your SSL Authentication Worked</h3>
			<code style="text-align:left">
				Have some memes!
			</code>
			<br>
	 			<img src="https://www.secureworld.io/hs-fs/hubfs/meme-cyberthreat.gif?width=508&name=meme-cyberthreat.gif"
					width = "400" height = "400"
					 alt="https://www.secureworld.io/">
					

	 			<img src="https://images-ext-1.discordapp.net/external/HDTZqCsSZzFZUuPXTKFa6fbQqLpt_RMAKSJycjBpIFo/%3Fwidth%3D521%26name%3Dmeme-password.gif/https/www.secureworld.io/hs-fs/hubfs/meme-password.gif"
					width = "400" height = "400"
					 alt="https://www.secureworld.io/">
					
	 			<img src="https://media.discordapp.net/attachments/955447546183041044/957684183914909796/cyber_risks.png"
					width = "400" height = "400"
					 alt="https://www.secureworld.io/">
		
	 			<img src="https://media.discordapp.net/attachments/955447546183041044/957684270204350514/Page-4-Image-3.png"
					width = "800" height = "400"
					 alt="https://www.secureworld.io/">

	 			<img src="https://media.discordapp.net/attachments/955447546183041044/957684341171949628/password-reset-.png"
					width = "400" height = "400"
					 alt="https://www.secureworld.io/">
	</div>
</body>
</html>


