<!DOCTYPE html>
<html>
<head>
	<link href="/index.css" rel="stylesheet"></link>
	<meta charset='utf-8'></meta>
</head>

<body>
	<header>
		<h1>Happy Trails Newby.Core Forward Outside</h1>
	</header>
	<div class="sidebar" style='border:none'>
	</div>
	<div class="main"> 
			<h3>If you're viewing this page, your SSL Authentication Failed</h3>
			<code style="text-align:left">
			SSL Authentication is an alternative way to sign into websites<br>
			that is more secure than passwords. This website will guide <br>
			you through creating your own SSL Client Certificate for logins!<br>
			</code>
		
			<h3>Requirements</h3>
			<ul>
				<li><a href="https://github.com/openssl/openssl">OpenSSL Installed<a></li>
			</ul>
	

			<h3>Generate a Certificate Signing Request (CSR)</h3>
			<p>The following steps demonstrate how to setup a user with the name of fakeuser.</p>
			
			<p>Run the following command to make an RSA Private Key: </p>
			<code>openssl genrsa -out fakeuser.key 4096</code>
	
				
			<p>Make a request to receive your own cert:</p>
			<code>openssl req -new -key ./fakeuser.key -out fakeuser.csr </code>
			<p>You'll be prompted to fill in several values of your cert. </p>
			<p>Values you must enter are given. Values you may enter have sample values given in {} </p>
				<ul>
					<li>Country Name (2 letter code) [AU]: <strong>.</strong></li>
					<li>State or Province Name (full name) [Some-State]: <strong>.</strong></li>
					<li>Locality Name (eg, city) []: </li>
					<li>Organization Name (eg, company) [Internet Widgits Pty Ltd]: <strong>HTNCFO</strong> </li>
					<li>Organizational Unit Name (eg, section) []: </li>
					<li>Common Name (e.g. server FQDN or YOUR name) []: {fakeuser}</li>
					<li>Email Address []: {}</li>
					<li>A challenge password []: {}</li>
					<li>An optional company name []: {}</li>
				</ul>
			
			
		 <p>Copy and paste the contents of the output file into the field below, and  we'll give you a cert.</p>
		 <script>
			async function downloadString(text, fileType, fileName) {
			  var blob = new Blob([text], { type: fileType });
			  var a = document.createElement('a');
			  a.download = fileName;
			  a.href = URL.createObjectURL(blob);
			  a.dataset.downloadurl = [fileType, a.download, a.href].join(':');
			  a.style.display = "none";
			  document.body.appendChild(a);
			  a.click();
			  document.body.removeChild(a);
			  setTimeout(function() { URL.revokeObjectURL(a.href); }, 1500);
			}
			async function submit(){
				// Build request to get CSR
				let csrStr = document.getElementById('csr').value;
				const queryParams = { csr: csrStr } ;
				let queryString = new URLSearchParams(queryParams).toString();
				let resp = await fetch("/api/sign?"+queryString);
				if (resp.status != 200){
					document.getElementById('error').innerText = await resp.text();
					return
				}
				cert = await resp.text();
				// Download CSR
				downloadString(cert,'application/x-x509-user-cert','newcert.crt')
				document.getElementById('error').innerText = '';
				
			}	
		</script>
		 <div class="main">
			<p>Certificate Signing Request</p>
			<textarea id="csr" rows="10" cols="80"></textarea>
			<p id="error" class="error"></p>
			<button onclick="submit()">Submit</button>
		</div>
			<script>
				async function getName(){
				let resp = await fetch("/api/verify");
				let user = await resp.text();
				document.getElementById('error').innerText = user;
				}
			</script>
		<p>Copy the CRT file to same directory as your generated private key and run the following command to make a pfx file:</p>
		<code>openssl pkcs12 -export -out fakeuser.pfx -inkey fakeuser.key -in newcert.crt</code>
		<p>You'll be prompted for a password, as this is meant to help protect your private key, and while it should be given, you can leave it blank.</p>
		<br/>
		<p>Import the certificate into your browser</p>

	</div>
</body>
</html>

